<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prayitno.aji.menucoba.fragment.OrderFragment">

    <TableRow
        android:id="@+id/row"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/authui_colorPrimary">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Menu Name"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Price"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Quantity"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Status"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </TableRow>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/row"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:scrollbars="vertical">

        <TableLayout
            android:id="@+id/tablelayoutorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:isScrollContainer="true">

        </TableLayout>
    </ScrollView>

</RelativeLayout>
