<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prayitno.aji.menucoba.fragment.BillFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorGrey"
        android:elevation="5dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Menu Name"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Quantity"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </TableRow>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:id="@+id/content">

        </LinearLayout>

    <TextView
            android:id="@+id/tax"
            android:layout_above="@+id/total"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:text="Tax         15%  : "
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/total"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total                : "
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/taxtxt"
            android:layout_above="@+id/totaltxt"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/totaltxt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"/>
    </RelativeLayout>

</FrameLayout>