<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prayitno.aji.menucoba.fragment.CategoryItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/noItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Item"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_back"
        android:id="@+id/btnBack"/>
    <TextView
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Item Lists"
        android:textColor="@color/authui_colorActivated"
        android:id="@+id/item_list"/>

    <TextView
        android:background="@color/colorGrey"
        android:layout_below="@+id/item_list"
        android:id="@+id/item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="... Item Selected"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/item_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <!--<include layout="@layout/toolbar"-->
        <!--android:id="@+id/toolbar">-->
    <!--</include>-->

</RelativeLayout>
